{
  "@@locale": "tr",
  "@@last_modified": "2021-08-14 12:41:09.803728",
  "about": "Hakkında",
  "@about": {
    "type": "text",
    "placeholders": {}
  },
  "accept": "Kabul et",
  "@accept": {
    "type": "text",
    "placeholders": {}
  },
  "acceptedTheInvitation": "{username} katılma davetini kabul etti",
  "@acceptedTheInvitation": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "account": "Hesap",
  "@account": {
    "type": "text",
    "placeholders": {}
  },
  "accountInformation": "Hesap bilgileri",
  "@accountInformation": {
    "type": "text",
    "placeholders": {}
  },
  "activatedEndToEndEncryption": "{username} uçtan uca şifrelemeyi etkinleştirdi",
  "@activatedEndToEndEncryption": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "addEmail": "E-posta ekle",
  "@addEmail": {
    "type": "text",
    "placeholders": {}
  },
  "addGroupDescription": "Grup açıklaması ekle",
  "@addGroupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "addNewFriend": "Yeni arkadaş ekle",
  "@addNewFriend": {
    "type": "text",
    "placeholders": {}
  },
  "addToSpace": "Alana ekle",
  "@addToSpace": {},
  "admin": "Yönetici",
  "@admin": {
    "type": "text",
    "placeholders": {}
  },
  "alias": "takma ad",
  "@alias": {
    "type": "text",
    "placeholders": {}
  },
  "all": "Tümü",
  "@all": {
    "type": "text",
    "placeholders": {}
  },
  "allChats": "Tüm sohbetler",
  "@allChats": {
    "type": "text",
    "placeholders": {}
  },
  "alreadyHaveAnAccount": "Hesabınız var mı?",
  "@alreadyHaveAnAccount": {
    "type": "text",
    "placeholders": {}
  },
  "answeredTheCall": "{senderName} aramayı yanıtladı",
  "@answeredTheCall": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "anyoneCanJoin": "Herkes katılabilir",
  "@anyoneCanJoin": {
    "type": "text",
    "placeholders": {}
  },
  "appLock": "Uygulama kilidi",
  "@appLock": {
    "type": "text",
    "placeholders": {}
  },
  "archive": "Arşiv",
  "@archive": {
    "type": "text",
    "placeholders": {}
  },
  "archivedRoom": "Arşivlenmiş Oda",
  "@archivedRoom": {
    "type": "text",
    "placeholders": {}
  },
  "areGuestsAllowedToJoin": "Misafir kullanıcıların katılmasına izin veriliyor mu",
  "@areGuestsAllowedToJoin": {
    "type": "text",
    "placeholders": {}
  },
  "areYouSure": "Emin misiniz?",
  "@areYouSure": {
    "type": "text",
    "placeholders": {}
  },
  "areYouSureYouWantToLogout": "Oturumu açmak istediğinizden emin misiniz?",
  "@areYouSureYouWantToLogout": {
    "type": "text",
    "placeholders": {}
  },
  "askSSSSCache": "Anahtarları önbelleğe almak için lütfen güvenli depolama parolanızı veya kurtarma anahtarınızı girin.",
  "@askSSSSCache": {
    "type": "text",
    "placeholders": {}
  },
  "askSSSSSign": "Diğer kişiyi imzalayabilmek için lütfen güvenli depolama parolanızı veya kurtarma anahtarınızı girin.",
  "@askSSSSSign": {
    "type": "text",
    "placeholders": {}
  },
  "askSSSSVerify": "Lütfen oturumunuzu doğrulamak için güvenli depolama parolanızı veya kurtarma anahtarınızı girin.",
  "@askSSSSVerify": {
    "type": "text",
    "placeholders": {}
  },
  "askVerificationRequest": "{username} kişisinden gelen bu doğrulama isteği kabul edilsin mi?",
  "@askVerificationRequest": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "audioPlayerPause": "Duraklat",
  "@audioPlayerPause": {
    "type": "text",
    "placeholders": {}
  },
  "audioPlayerPlay": "Oynat",
  "@audioPlayerPlay": {
    "type": "text",
    "placeholders": {}
  },
  "authentication": "Doğrulama",
  "@authentication": {
    "type": "text",
    "placeholders": {}
  },
  "autoplayImages": "Canlandırmalı çıkartmaları ve ifadeleri otomatik olarak oynat",
  "@autoplayImages": {
    "type": "text",
    "placeholder": {}
  },
  "avatarHasBeenChanged": "Avatar değiştirildi",
  "@avatarHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "badServerLoginTypesException": "Ana sunucu aşağıdaki oturum açma türlerini destekliyor:\n{serverVersions}\nAncak bu uygulama yalnızca aşağıdakileri destekliyor:\n{supportedVersions}",
  "@badServerLoginTypesException": {
    "type": "text",
    "placeholders": {
      "serverVersions": {},
      "supportedVersions": {}
    }
  },
  "badServerVersionsException": "Ana sunucu aşağıdaki Spec sürümlerini destekliyor:\n{serverVersions}\nAncak bu uygulama yalnızca {supportedVersions} destekliyor",
  "@badServerVersionsException": {
    "type": "text",
    "placeholders": {
      "serverVersions": {},
      "supportedVersions": {}
    }
  },
  "banFromChat": "Sohbetten engelle",
  "@banFromChat": {
    "type": "text",
    "placeholders": {}
  },
  "banned": "Engellendi",
  "@banned": {
    "type": "text",
    "placeholders": {}
  },
  "bannedUser": "{username}, {targetName} kişisini engelledi",
  "@bannedUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "blockDevice": "Aygıtı Engelle",
  "@blockDevice": {
    "type": "text",
    "placeholders": {}
  },
  "blocked": "Engellendi",
  "@blocked": {
    "type": "text",
    "placeholders": {}
  },
  "botMessages": "Bot mesajları",
  "@botMessages": {
    "type": "text",
    "placeholders": {}
  },
  "cachedKeys": "Önbelleğe alınan anahtarlar",
  "@cachedKeys": {
    "type": "text",
    "placeholders": {}
  },
  "cancel": "İptal",
  "@cancel": {
    "type": "text",
    "placeholders": {}
  },
  "cantOpenUri": "{uri} URI'si açılamıyor",
  "@cantOpenUri": {
    "type": "text",
    "placeholders": {
      "uri": {}
    }
  },
  "changeDeviceName": "Aygıt adını değiştir",
  "@changeDeviceName": {
    "type": "text",
    "placeholders": {}
  },
  "changedTheChatAvatar": "{username} sohbet avatarını değiştirdi",
  "@changedTheChatAvatar": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheChatDescriptionTo": "{username} sohbet açıklamasını değiştirdi: '{description}'",
  "@changedTheChatDescriptionTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "description": {}
    }
  },
  "changedTheChatNameTo": "{username} sohbet adını değiştirdi: '{chatname}'",
  "@changedTheChatNameTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "chatname": {}
    }
  },
  "changedTheChatPermissions": "{username} sohbet izinlerini değiştirdi",
  "@changedTheChatPermissions": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheDisplaynameTo": "{username} görünen adını {displayname} olarak değiştirdi",
  "@changedTheDisplaynameTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "displayname": {}
    }
  },
  "changedTheGuestAccessRules": "{username} misafir erişim kurallarını değiştirdi",
  "@changedTheGuestAccessRules": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheGuestAccessRulesTo": "{username} misafir erişim kurallarını değiştirdi: {rules}",
  "@changedTheGuestAccessRulesTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "rules": {}
    }
  },
  "changedTheHistoryVisibility": "{username} geçmiş görünürlüğünü değiştirdi",
  "@changedTheHistoryVisibility": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheHistoryVisibilityTo": "{username} geçmiş görünürlüğünü değiştirdi: {rules}",
  "@changedTheHistoryVisibilityTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "rules": {}
    }
  },
  "changedTheJoinRules": "{username} katılım kurallarını değiştirdi",
  "@changedTheJoinRules": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheJoinRulesTo": "{username} katılım kurallarını değiştirdi: {joinRules}",
  "@changedTheJoinRulesTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "joinRules": {}
    }
  },
  "changedTheProfileAvatar": "{username} avatarını değiştirdi",
  "@changedTheProfileAvatar": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheRoomAliases": "{username} oda takma adlarını değiştirdi",
  "@changedTheRoomAliases": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheRoomInvitationLink": "{username} davet bağlantısını değiştirdi",
  "@changedTheRoomInvitationLink": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changelog": "Değişiklikler",
  "@changelog": {
    "type": "text",
    "placeholders": {}
  },
  "changePassword": "Parolayı değiştir",
  "@changePassword": {
    "type": "text",
    "placeholders": {}
  },
  "changesHaveBeenSaved": "Değişiklikler kaydedildi",
  "@changesHaveBeenSaved": {
    "type": "text",
    "placeholders": {}
  },
  "changeTheHomeserver": "Ana sunucuyu değiştir",
  "@changeTheHomeserver": {
    "type": "text",
    "placeholders": {}
  },
  "changeTheme": "Tarzınızı değiştirin",
  "@changeTheme": {
    "type": "text",
    "placeholders": {}
  },
  "changeTheNameOfTheGroup": "Grubun adını değiştir",
  "@changeTheNameOfTheGroup": {
    "type": "text",
    "placeholders": {}
  },
  "changeTheServer": "Sunucuyu değiştir",
  "@changeTheServer": {
    "type": "text",
    "placeholders": {}
  },
  "changeWallpaper": "Duvar kağıdını değiştir",
  "@changeWallpaper": {
    "type": "text",
    "placeholders": {}
  },
  "changeYourAvatar": "Avatarınızı değiştirin",
  "@changeYourAvatar": {
    "type": "text",
    "placeholders": {}
  },
  "channelCorruptedDecryptError": "Şifreleme bozuldu",
  "@channelCorruptedDecryptError": {
    "type": "text",
    "placeholders": {}
  },
  "chat": "Sohbet",
  "@chat": {
    "type": "text",
    "placeholders": {}
  },
  "chatBackup": "Sohbet yedekleme",
  "@chatBackup": {
    "type": "text",
    "placeholders": {}
  },
  "chatBackupDescription": "Sohbet yedeklemeniz bir güvenlik anahtarı ile güvence altına alındı. Lütfen kaybetmediğinizden emin olun.",
  "@chatBackupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "chatDetails": "Sohbet ayrıntıları",
  "@chatDetails": {
    "type": "text",
    "placeholders": {}
  },
  "chatHasBeenAddedToThisSpace": "Sohbet bu alana eklendi",
  "@chatHasBeenAddedToThisSpace": {},
  "chatHasBeenRemovedFromThisSpace": "Sohbet bu alandan kaldırıldı",
  "@chatHasBeenRemovedFromThisSpace": {
    "type": "text",
    "placeholders": {}
  },
  "chats": "Sohbetler",
  "@chats": {
    "type": "text",
    "placeholders": {}
  },
  "chooseAStrongPassword": "Güçlü bir parola seçin",
  "@chooseAStrongPassword": {
    "type": "text",
    "placeholders": {}
  },
  "chooseAUsername": "Bir kullanıcı adı seçin",
  "@chooseAUsername": {
    "type": "text",
    "placeholders": {}
  },
  "clearArchive": "Arşivi temizle",
  "@clearArchive": {},
  "clearText": "Metni temizle",
  "@clearText": {
    "type": "text",
    "placeholders": {}
  },
  "close": "Kapat",
  "@close": {
    "type": "text",
    "placeholders": {}
  },
  "commandHintBan": "Verilen kullanıcıyı bu odadan yasaklayın",
  "@commandHintBan": {
    "type": "text",
    "description": "Usage hint for the command /ban"
  },
  "commandHintHtml": "HTML biçimli metin gönderin",
  "@commandHintHtml": {
    "type": "text",
    "description": "Usage hint for the command /html"
  },
  "commandHintInvite": "Verilen kullanıcıyı bu odaya davet edin",
  "@commandHintInvite": {
    "type": "text",
    "description": "Usage hint for the command /invite"
  },
  "commandHintJoin": "Verilen odaya katılın",
  "@commandHintJoin": {
    "type": "text",
    "description": "Usage hint for the command /join"
  },
  "commandHintKick": "Verilen kullanıcıyı bu odadan kaldırın",
  "@commandHintKick": {
    "type": "text",
    "description": "Usage hint for the command /kick"
  },
  "commandHintLeave": "Bu odadan ayrılın",
  "@commandHintLeave": {
    "type": "text",
    "description": "Usage hint for the command /leave"
  },
  "commandHintMe": "Kendinizi tanımlayın",
  "@commandHintMe": {
    "type": "text",
    "description": "Usage hint for the command /me"
  },
  "commandHintMyRoomAvatar": "Bu oda için resminizi ayarlayın (mxc-uri ile)",
  "@commandHintMyRoomAvatar": {
    "type": "text",
    "description": "Usage hint for the command /myroomavatar"
  },
  "commandHintMyRoomNick": "Bu oda için görünen adınızı ayarlayın",
  "@commandHintMyRoomNick": {
    "type": "text",
    "description": "Usage hint for the command /myroomnick"
  },
  "commandHintOp": "Verilen kullanıcının güç seviyesini ayarlayın (öntanımlı: 50)",
  "@commandHintOp": {
    "type": "text",
    "description": "Usage hint for the command /op"
  },
  "commandHintPlain": "Biçimlendirilmemiş metin gönderin",
  "@commandHintPlain": {
    "type": "text",
    "description": "Usage hint for the command /plain"
  },
  "commandHintReact": "Tepki olarak yanıt gönderin",
  "@commandHintReact": {
    "type": "text",
    "description": "Usage hint for the command /react"
  },
  "commandHintSend": "Metin gönderin",
  "@commandHintSend": {
    "type": "text",
    "description": "Usage hint for the command /send"
  },
  "commandHintUnBan": "Verilen kullanıcının bu odadaki yasağını kaldırın",
  "@commandHintUnBan": {
    "type": "text",
    "description": "Usage hint for the command /unban"
  },
  "commandInvalid": "Komut geçersiz",
  "@commandInvalid": {
    "type": "text"
  },
  "commandMissing": "{command} bir komut değil.",
  "@commandMissing": {
    "type": "text",
    "placeholders": {
      "command": {}
    },
    "description": "State that {command} is not a valid /command."
  },
  "compareEmojiMatch": "Karşılaştırın ve aşağıdaki emojilerin diğer aygıttaki emojilerle eşleştiğinden emin olun:",
  "@compareEmojiMatch": {
    "type": "text",
    "placeholders": {}
  },
  "compareNumbersMatch": "Karşılaştırın ve aşağıdaki numaraların diğer aygıttaki numaralarla eşleştiğinden emin olun:",
  "@compareNumbersMatch": {
    "type": "text",
    "placeholders": {}
  },
  "configureChat": "Sohbeti yapılandır",
  "@configureChat": {
    "type": "text",
    "placeholders": {}
  },
  "confirm": "Onayla",
  "@confirm": {
    "type": "text",
    "placeholders": {}
  },
  "connect": "Bağlan",
  "@connect": {
    "type": "text",
    "placeholders": {}
  },
  "connectionAttemptFailed": "Bağlantı denemesi başarısız oldu",
  "@connectionAttemptFailed": {
    "type": "text",
    "placeholders": {}
  },
  "contactHasBeenInvitedToTheGroup": "Kişi gruba davet edildi",
  "@contactHasBeenInvitedToTheGroup": {
    "type": "text",
    "placeholders": {}
  },
  "containsDisplayName": "Görünen ad içerir",
  "@containsDisplayName": {
    "type": "text",
    "placeholders": {}
  },
  "containsUserName": "Kullanıcı adı içerir",
  "@containsUserName": {
    "type": "text",
    "placeholders": {}
  },
  "contentHasBeenReported": "İçerik, sunucu yöneticilerine bildirildi",
  "@contentHasBeenReported": {
    "type": "text",
    "placeholders": {}
  },
  "contentViewer": "İçerik görüntüleyici",
  "@contentViewer": {
    "type": "text",
    "placeholders": {}
  },
  "copiedToClipboard": "Panoya kopyalandı",
  "@copiedToClipboard": {
    "type": "text",
    "placeholders": {}
  },
  "copy": "Kopyala",
  "@copy": {
    "type": "text",
    "placeholders": {}
  },
  "copyToClipboard": "Panoya kopyala",
  "@copyToClipboard": {
    "type": "text",
    "placeholders": {}
  },
  "couldNotDecryptMessage": "Mesajın şifresi çözülemedi: {error}",
  "@couldNotDecryptMessage": {
    "type": "text",
    "placeholders": {
      "error": {}
    }
  },
  "couldNotSetAvatar": "Avatar ayarlanamadı",
  "@couldNotSetAvatar": {
    "type": "text",
    "placeholders": {}
  },
  "couldNotSetDisplayname": "Görünen ad ayarlanamadı",
  "@couldNotSetDisplayname": {
    "type": "text",
    "placeholders": {}
  },
  "countParticipants": "{count} katılımcı",
  "@countParticipants": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "create": "Oluştur",
  "@create": {
    "type": "text",
    "placeholders": {}
  },
  "createAccountNow": "Şimdi hesap oluştur",
  "@createAccountNow": {
    "type": "text",
    "placeholders": {}
  },
  "createdTheChat": "{username} sohbeti oluşturdu",
  "@createdTheChat": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "createNewGroup": "Yeni grup oluştur",
  "@createNewGroup": {
    "type": "text",
    "placeholders": {}
  },
  "createNewSpace": "Yeni alan",
  "@createNewSpace": {
    "type": "text",
    "placeholders": {}
  },
  "crossSigningDisabled": "Çapraz imzalama kapalı",
  "@crossSigningDisabled": {
    "type": "text",
    "placeholders": {}
  },
  "crossSigningEnabled": "Çapraz imzalama açık",
  "@crossSigningEnabled": {
    "type": "text",
    "placeholders": {}
  },
  "currentlyActive": "Şu anda etkin",
  "@currentlyActive": {
    "type": "text",
    "placeholders": {}
  },
  "darkTheme": "Koyu",
  "@darkTheme": {
    "type": "text",
    "placeholders": {}
  },
  "dateAndTimeOfDay": "{date}, {timeOfDay}",
  "@dateAndTimeOfDay": {
    "type": "text",
    "placeholders": {
      "date": {},
      "timeOfDay": {}
    }
  },
  "dateWithoutYear": "{day} {month}",
  "@dateWithoutYear": {
    "type": "text",
    "placeholders": {
      "month": {},
      "day": {}
    }
  },
  "dateWithYear": "{day}/{month}/{year}",
  "@dateWithYear": {
    "type": "text",
    "placeholders": {
      "year": {},
      "month": {},
      "day": {}
    }
  },
  "deactivateAccountWarning": "Bu, kullanıcı hesabınızı devre dışı bırakacak. Bu geri alınamaz! Emin misiniz?",
  "@deactivateAccountWarning": {
    "type": "text",
    "placeholders": {}
  },
  "defaultPermissionLevel": "Öntanımlı izin seviyesi",
  "@defaultPermissionLevel": {
    "type": "text",
    "placeholders": {}
  },
  "delete": "Sil",
  "@delete": {
    "type": "text",
    "placeholders": {}
  },
  "deleteAccount": "Hesabı sil",
  "@deleteAccount": {
    "type": "text",
    "placeholders": {}
  },
  "deleteMessage": "Mesajı sil",
  "@deleteMessage": {
    "type": "text",
    "placeholders": {}
  },
  "deny": "Reddet",
  "@deny": {
    "type": "text",
    "placeholders": {}
  },
  "device": "Aygıt",
  "@device": {
    "type": "text",
    "placeholders": {}
  },
  "deviceId": "Aygıt kimliği",
  "@deviceId": {
    "type": "text",
    "placeholders": {}
  },
  "devices": "Aygıtlar",
  "@devices": {
    "type": "text",
    "placeholders": {}
  },
  "deviceVerifyDescription": "Şifreleme yalnızca tüm aygıtlar doğrulandığında güvenlidir.",
  "@deviceVerifyDescription": {
    "type": "text",
    "placeholders": {}
  },
  "directChats": "Doğrudan Sohbetler",
  "@directChats": {
    "type": "text",
    "placeholders": {}
  },
  "discardPicture": "Resmi at",
  "@discardPicture": {
    "type": "text",
    "placeholders": {}
  },
  "discover": "Keşfet",
  "@discover": {
    "type": "text",
    "placeholders": {}
  },
  "discoverGroups": "Grupları keşfet",
  "@discoverGroups": {
    "type": "text",
    "placeholders": {}
  },
  "displaynameHasBeenChanged": "Görünen ad değiştirildi",
  "@displaynameHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "donate": "Bağış",
  "@donate": {
    "type": "text",
    "placeholders": {}
  },
  "dontAskAgain": "İptal et ve bir daha sorma",
  "@dontAskAgain": {
    "type": "text",
    "placeholders": {}
  },
  "downloadFile": "Dosyayı indir",
  "@downloadFile": {
    "type": "text",
    "placeholders": {}
  },
  "edit": "Düzenle",
  "@edit": {
    "type": "text",
    "placeholders": {}
  },
  "editBlockedServers": "Engellenen sunucuları düzenle",
  "@editBlockedServers": {
    "type": "text",
    "placeholders": {}
  },
  "editChatPermissions": "Sohbet izinlerini düzenle",
  "@editChatPermissions": {
    "type": "text",
    "placeholders": {}
  },
  "editDisplayname": "Görünen adı düzenle",
  "@editDisplayname": {
    "type": "text",
    "placeholders": {}
  },
  "editJitsiInstance": "Jitsi örneğini düzenle",
  "@editJitsiInstance": {
    "type": "text",
    "placeholders": {}
  },
  "editRoomAliases": "Oda takma adlarını düzenle",
  "@editRoomAliases": {
    "type": "text",
    "placeholders": {}
  },
  "editRoomAvatar": "Oda avatarını düzenle",
  "@editRoomAvatar": {
    "type": "text",
    "placeholders": {}
  },
  "emoteExists": "İfade zaten var!",
  "@emoteExists": {
    "type": "text",
    "placeholders": {}
  },
  "emoteInvalid": "Geçersiz ifade kısa kodu!",
  "@emoteInvalid": {
    "type": "text",
    "placeholders": {}
  },
  "emotePacks": "Oda için ifade paketleri",
  "@emotePacks": {
    "type": "text",
    "placeholders": {}
  },
  "emoteSettings": "İfade Ayarları",
  "@emoteSettings": {
    "type": "text",
    "placeholders": {}
  },
  "emoteShortcode": "İfade kısa kodu",
  "@emoteShortcode": {
    "type": "text",
    "placeholders": {}
  },
  "emoteWarnNeedToPick": "Bir ifade kısa kodu ve bir resim seçmeniz gerekiyor!",
  "@emoteWarnNeedToPick": {
    "type": "text",
    "placeholders": {}
  },
  "emptyChat": "Boş sohbet",
  "@emptyChat": {
    "type": "text",
    "placeholders": {}
  },
  "enableChatBackup": "Sohbetlerinize erişimi asla kaybetmemek için sohbet yedeklemeyi etkinleştirin.",
  "@enableChatBackup": {
    "type": "text",
    "placeholders": {}
  },
  "enableEmotesGlobally": "İfade paketini küresel olarak etkinleştir",
  "@enableEmotesGlobally": {
    "type": "text",
    "placeholders": {}
  },
  "enableEncryption": "Şifrelemeyi etkinleştir",
  "@enableEncryption": {
    "type": "text",
    "placeholders": {}
  },
  "enableEncryptionWarning": "Artık şifrelemeyi devre dışı bırakamayacaksınız. Emin misiniz?",
  "@enableEncryptionWarning": {
    "type": "text",
    "placeholders": {}
  },
  "encrypted": "Şifreli",
  "@encrypted": {
    "type": "text",
    "placeholders": {}
  },
  "encryption": "Şifreleme",
  "@encryption": {
    "type": "text",
    "placeholders": {}
  },
  "encryptionAlgorithm": "Şifreleme algoritması",
  "@encryptionAlgorithm": {
    "type": "text",
    "placeholders": {}
  },
  "encryptionNotEnabled": "Şifreleme etkinleştirilmedi",
  "@encryptionNotEnabled": {
    "type": "text",
    "placeholders": {}
  },
  "end2endEncryptionSettings": "Uçtan uca şifreleme ayarları",
  "@end2endEncryptionSettings": {
    "type": "text",
    "placeholders": {}
  },
  "endedTheCall": "{senderName} aramayı sonlandırdı",
  "@endedTheCall": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "enterAGroupName": "Bir grup adı girin",
  "@enterAGroupName": {
    "type": "text",
    "placeholders": {}
  },
  "enterAnEmailAddress": "Bir e-posta adresi girin",
  "@enterAnEmailAddress": {
    "type": "text",
    "placeholders": {}
  },
  "enterASpacepName": "Bir alan adı girin",
  "@enterASpacepName": {},
  "enterAUsername": "Bir kullanıcı adı girin",
  "@enterAUsername": {
    "type": "text",
    "placeholders": {}
  },
  "enterYourHomeserver": "Ana sunucunuzu girin",
  "@enterYourHomeserver": {
    "type": "text",
    "placeholders": {}
  },
  "errorObtainingLocation": "Konum alınırken hata oluştu: {error}",
  "@errorObtainingLocation": {
    "type": "text",
    "placeholders": {
      "error": {}
    }
  },
  "everythingReady": "Herşey hazır!",
  "@everythingReady": {
    "type": "text",
    "placeholders": {}
  },
  "extremeOffensive": "Aşırı rahatsız edici",
  "@extremeOffensive": {
    "type": "text",
    "placeholders": {}
  },
  "fileName": "Dosya adı",
  "@fileName": {
    "type": "text",
    "placeholders": {}
  },
  "fileSize": "Dosya boyutu",
  "@fileSize": {
    "type": "text",
    "placeholders": {}
  },
  "fluffychat": "FluffyChat",
  "@fluffychat": {
    "type": "text",
    "placeholders": {}
  },
  "fontSize": "Yazı tipi boyutu",
  "@fontSize": {
    "type": "text",
    "placeholders": {}
  },
  "forward": "İlet",
  "@forward": {
    "type": "text",
    "placeholders": {}
  },
  "friday": "Cuma",
  "@friday": {
    "type": "text",
    "placeholders": {}
  },
  "friends": "Arkadaşlar",
  "@friends": {
    "type": "text",
    "placeholders": {}
  },
  "fromJoining": "Katılmadan",
  "@fromJoining": {
    "type": "text",
    "placeholders": {}
  },
  "fromTheInvitation": "Davetten",
  "@fromTheInvitation": {
    "type": "text",
    "placeholders": {}
  },
  "goToTheNewRoom": "Yeni odaya git",
  "@goToTheNewRoom": {
    "type": "text",
    "placeholders": {}
  },
  "group": "Grup",
  "@group": {
    "type": "text",
    "placeholders": {}
  },
  "groupDescription": "Grup açıklaması",
  "@groupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "groupDescriptionHasBeenChanged": "Grup açıklaması değiştirildi",
  "@groupDescriptionHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "groupIsPublic": "Grup herkese açık",
  "@groupIsPublic": {
    "type": "text",
    "placeholders": {}
  },
  "groups": "Gruplar",
  "@groups": {
    "type": "text",
    "placeholders": {}
  },
  "groupWith": "{displayname} ile grup",
  "@groupWith": {
    "type": "text",
    "placeholders": {
      "displayname": {}
    }
  },
  "guestsAreForbidden": "Misafirlere izin verilmiyor",
  "@guestsAreForbidden": {
    "type": "text",
    "placeholders": {}
  },
  "guestsCanJoin": "Misafirler katılabilir",
  "@guestsCanJoin": {
    "type": "text",
    "placeholders": {}
  },
  "hasWithdrawnTheInvitationFor": "{username}, {targetName} için daveti geri çekti",
  "@hasWithdrawnTheInvitationFor": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "help": "Yardım",
  "@help": {
    "type": "text",
    "placeholders": {}
  },
  "hideRedactedEvents": "Düzenlenmiş etkinlikleri gizle",
  "@hideRedactedEvents": {
    "type": "text",
    "placeholders": {}
  },
  "hideUnknownEvents": "Bilinmeyen etkinlikleri gizle",
  "@hideUnknownEvents": {
    "type": "text",
    "placeholders": {}
  },
  "homeserverIsNotCompatible": "Ana sunucu uyumlu değil",
  "@homeserverIsNotCompatible": {
    "type": "text",
    "placeholders": {}
  },
  "howOffensiveIsThisContent": "Bu içerik ne kadar rahatsız edici?",
  "@howOffensiveIsThisContent": {
    "type": "text",
    "placeholders": {}
  },
  "id": "Kimlik",
  "@id": {
    "type": "text",
    "placeholders": {}
  },
  "identity": "Kimlik",
  "@identity": {
    "type": "text",
    "placeholders": {}
  },
  "ignore": "Yok say",
  "@ignore": {
    "type": "text",
    "placeholders": {}
  },
  "ignoredUsers": "Yok sayılan kullanıcılar",
  "@ignoredUsers": {
    "type": "text",
    "placeholders": {}
  },
  "ignoreListDescription": "Sizi rahatsız eden kullanıcıları yok sayabilirsiniz. Kişisel yok sayma listenizdeki kullanıcılardan herhangi bir mesaj veya oda daveti alamayacaksınız.",
  "@ignoreListDescription": {
    "type": "text",
    "placeholders": {}
  },
  "ignoreUsername": "Kullanıcıyı yok say",
  "@ignoreUsername": {
    "type": "text",
    "placeholders": {}
  },
  "iHaveClickedOnLink": "Bağlantıya tıkladım",
  "@iHaveClickedOnLink": {
    "type": "text",
    "placeholders": {}
  },
  "incorrectPassphraseOrKey": "Yanlış parola veya kurtarma anahtarı",
  "@incorrectPassphraseOrKey": {
    "type": "text",
    "placeholders": {}
  },
  "inoffensive": "Rahatsız edici değil",
  "@inoffensive": {
    "type": "text",
    "placeholders": {}
  },
  "invalidEmail": "Geçersiz e-posta",
  "@invalidEmail": {
    "type": "text",
    "placeholders": {}
  },
  "inviteContact": "Kişi davet et",
  "@inviteContact": {
    "type": "text",
    "placeholders": {}
  },
  "inviteContactToGroup": "Kişiyi {groupName} grubuna davet et",
  "@inviteContactToGroup": {
    "type": "text",
    "placeholders": {
      "groupName": {}
    }
  },
  "invited": "Davet edildi",
  "@invited": {
    "type": "text",
    "placeholders": {}
  },
  "invitedUser": "{username}, {targetName} kişisini davet etti",
  "@invitedUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "invitedUsersOnly": "Sadece davet edilen kullanıcılar",
  "@invitedUsersOnly": {
    "type": "text",
    "placeholders": {}
  },
  "inviteForMe": "Benim için davet et",
  "@inviteForMe": {
    "type": "text",
    "placeholders": {}
  },
  "inviteText": "{username} sizi FluffyChat'e davet etti. \n1. FluffyChat kurun: https://fluffychat.im \n2. Kaydolun veya giriş yapın \n3. Davet bağlantısını açın: {link}",
  "@inviteText": {
    "type": "text",
    "placeholders": {
      "username": {},
      "link": {}
    }
  },
  "isDeviceKeyCorrect": "Aşağıdaki aygıt anahtarı doğru mu?",
  "@isDeviceKeyCorrect": {
    "type": "text",
    "placeholders": {}
  },
  "isTyping": "yazıyor…",
  "@isTyping": {
    "type": "text",
    "placeholders": {}
  },
  "joinedTheChat": "{username} sohbete katıldı",
  "@joinedTheChat": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "joinRoom": "Odaya katıl",
  "@joinRoom": {
    "type": "text",
    "placeholders": {}
  },
  "keysCached": "Anahtarlar önbelleğe alındı",
  "@keysCached": {
    "type": "text",
    "placeholders": {}
  },
  "keysMissing": "Anahtarlar eksik",
  "@keysMissing": {
    "type": "text",
    "placeholders": {}
  },
  "kicked": "{username}, {targetName} kişisini attı",
  "@kicked": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "kickedAndBanned": "{username}, {targetName} kişisini attı ve engelledi",
  "@kickedAndBanned": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "kickFromChat": "Sohbetten at",
  "@kickFromChat": {
    "type": "text",
    "placeholders": {}
  },
  "lastActiveAgo": "Son görülen: {localizedTimeShort}",
  "@lastActiveAgo": {
    "type": "text",
    "placeholders": {
      "localizedTimeShort": {}
    }
  },
  "lastSeenIp": "Son görülen IP",
  "@lastSeenIp": {
    "type": "text",
    "placeholders": {}
  },
  "lastSeenLongTimeAgo": "Uzun zaman önce görüldü",
  "@lastSeenLongTimeAgo": {
    "type": "text",
    "placeholders": {}
  },
  "leave": "Ayrıl",
  "@leave": {
    "type": "text",
    "placeholders": {}
  },
  "leftTheChat": "Sohbetten ayrıldı",
  "@leftTheChat": {
    "type": "text",
    "placeholders": {}
  },
  "license": "Lisans",
  "@license": {
    "type": "text",
    "placeholders": {}
  },
  "lightTheme": "Açık",
  "@lightTheme": {
    "type": "text",
    "placeholders": {}
  },
  "loadCountMoreParticipants": "{count} katılımcı daha yükle",
  "@loadCountMoreParticipants": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "loadingPleaseWait": "Yükleniyor… Lütfen bekleyin.",
  "@loadingPleaseWait": {
    "type": "text",
    "placeholders": {}
  },
  "loadMore": "Daha fazla yükle…",
  "@loadMore": {
    "type": "text",
    "placeholders": {}
  },
  "locationDisabledNotice": "Konum hizmetleri devre dışı. Lütfen konumunuzu paylaşabilmek için etkinleştirin.",
  "@locationDisabledNotice": {
    "type": "text",
    "placeholders": {}
  },
  "locationPermissionDeniedNotice": "Konum izni reddedildi. Lütfen konumunuzu paylaşabilmek için izin verin.",
  "@locationPermissionDeniedNotice": {
    "type": "text",
    "placeholders": {}
  },
  "login": "Oturum aç",
  "@login": {
    "type": "text",
    "placeholders": {}
  },
  "logInTo": "{homeserver} üzerinde oturum aç",
  "@logInTo": {
    "type": "text",
    "placeholders": {
      "homeserver": {}
    }
  },
  "loginWith": "{brand} ile oturum aç",
  "@loginWith": {
    "type": "text",
    "placeholders": {
      "brand": {}
    }
  },
  "logout": "Oturumu kapat",
  "@logout": {
    "type": "text",
    "placeholders": {}
  },
  "makeAModerator": "Moderatör yap",
  "@makeAModerator": {
    "type": "text",
    "placeholders": {}
  },
  "makeAnAdmin": "Yönetici yap",
  "@makeAnAdmin": {
    "type": "text",
    "placeholders": {}
  },
  "makeSureTheIdentifierIsValid": "Tanımlayıcının geçerli olduğundan emin olun",
  "@makeSureTheIdentifierIsValid": {
    "type": "text",
    "placeholders": {}
  },
  "memberChanges": "Üye değişiklikleri",
  "@memberChanges": {
    "type": "text",
    "placeholders": {}
  },
  "mention": "Bahset",
  "@mention": {
    "type": "text",
    "placeholders": {}
  },
  "messages": "Mesajlar",
  "@messages": {
    "type": "text",
    "placeholders": {}
  },
  "messageWillBeRemovedWarning": "Mesaj tüm katılımcılar için kaldırılacak",
  "@messageWillBeRemovedWarning": {
    "type": "text",
    "placeholders": {}
  },
  "moderator": "Moderatör",
  "@moderator": {
    "type": "text",
    "placeholders": {}
  },
  "monday": "Pazartesi",
  "@monday": {
    "type": "text",
    "placeholders": {}
  },
  "moreEvents": "{count,plural, =1{1 etkinlik daha} other{{count} etkinlik daha}}",
  "@moreEvents": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "muteChat": "Sohbeti sessize al",
  "@muteChat": {
    "type": "text",
    "placeholders": {}
  },
  "needPantalaimonWarning": "Uçtan uca şifreleme kullanmak için şimdilik Pantalaimon'a ihtiyacınız olduğunu lütfen unutmayın.",
  "@needPantalaimonWarning": {
    "type": "text",
    "placeholders": {}
  },
  "newChat": "Yeni sohbet",
  "@newChat": {
    "type": "text",
    "placeholders": {}
  },
  "newMessageInFluffyChat": "FluffyChat'te yeni mesaj",
  "@newMessageInFluffyChat": {
    "type": "text",
    "placeholders": {}
  },
  "newVerificationRequest": "Yeni doğrulama isteği!",
  "@newVerificationRequest": {
    "type": "text",
    "placeholders": {}
  },
  "next": "İleri",
  "@next": {
    "type": "text",
    "placeholders": {}
  },
  "no": "Hayır",
  "@no": {
    "type": "text",
    "placeholders": {}
  },
  "noConnectionToTheServer": "Sunucuyla bağlantı yok",
  "@noConnectionToTheServer": {
    "type": "text",
    "placeholders": {}
  },
  "noCrossSignBootstrap": "FluffyChat şu anda çapraz imzalamanın etkinleştirilmesini desteklemiyor. Lütfen bunu Element içinden etkinleştirin.",
  "@noCrossSignBootstrap": {
    "type": "text",
    "placeholders": {}
  },
  "noDescription": "Açıklama yok",
  "@noDescription": {
    "type": "text",
    "placeholders": {}
  },
  "noEmotesFound": "İfade bulunamadı. 😕",
  "@noEmotesFound": {
    "type": "text",
    "placeholders": {}
  },
  "noEncryptionForPublicRooms": "Şifrelemeyi yalnızca oda artık herkese açık olmadığında etkinleştirebilirsiniz.",
  "@noEncryptionForPublicRooms": {
    "type": "text",
    "placeholders": {}
  },
  "noGoogleServicesWarning": "Görünüşe göre telefonunuzda Google hizmetleri yok. Bu, gizliliğiniz için iyi bir karar! FluffyChat'te anlık bildirimler almak için https://microg.org/ veya https://unifiedpush.org/ kullanmanızı tavsiye ediyoruz.",
  "@noGoogleServicesWarning": {
    "type": "text",
    "placeholders": {}
  },
  "noMatrixServer": "{server1} matrix sunucusu değil, onun yerine {server2} kullanılsın mı?",
  "@noMatrixServer": {
    "type": "text",
    "placeholders": {
      "server1": {},
      "server2": {}
    }
  },
  "noMegolmBootstrap": "Lütfen bunun yerine Element içinden çevrim içi anahtar yedeklemeyi açın.",
  "@noMegolmBootstrap": {
    "type": "text",
    "placeholders": {}
  },
  "none": "Yok",
  "@none": {
    "type": "text",
    "placeholders": {}
  },
  "noPasswordRecoveryDescription": "Henüz parolanızı kurtarmak için bir yol eklemediniz.",
  "@noPasswordRecoveryDescription": {
    "type": "text",
    "placeholders": {}
  },
  "noPermission": "İzin yok",
  "@noPermission": {
    "type": "text",
    "placeholders": {}
  },
  "noPublicRoomsFound": "Herkese açık oda bulunamadı…",
  "@noPublicRoomsFound": {
    "type": "text",
    "placeholders": {}
  },
  "noRoomsFound": "Oda bulunamadı…",
  "@noRoomsFound": {
    "type": "text",
    "placeholders": {}
  },
  "noStatusesFound": "Şimdiye kadar hiçbir durum bulunamadı.",
  "@noStatusesFound": {
    "type": "text",
    "placeholders": {}
  },
  "notifications": "Bildirimler",
  "@notifications": {
    "type": "text",
    "placeholders": {}
  },
  "notificationsEnabledForThisAccount": "Bu hesap için bildirimler etkinleştirildi",
  "@notificationsEnabledForThisAccount": {
    "type": "text",
    "placeholders": {}
  },
  "notSupportedInWeb": "Web'de desteklenmiyor",
  "@notSupportedInWeb": {
    "type": "text",
    "placeholders": {}
  },
  "numberSelected": "{number} seçildi",
  "@numberSelected": {
    "type": "text",
    "placeholders": {
      "number": {}
    }
  },
  "numUsersTyping": "{count} kullanıcı yazıyor…",
  "@numUsersTyping": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "obtainingLocation": "Konum alınıyor…",
  "@obtainingLocation": {
    "type": "text",
    "placeholders": {}
  },
  "offensive": "Rahatsız edici",
  "@offensive": {
    "type": "text",
    "placeholders": {}
  },
  "offline": "Çevrim dışı",
  "@offline": {
    "type": "text",
    "placeholders": {}
  },
  "ok": "tamam",
  "@ok": {
    "type": "text",
    "placeholders": {}
  },
  "online": "Çevrim içi",
  "@online": {
    "type": "text",
    "placeholders": {}
  },
  "onlineKeyBackupDisabled": "Çevrim içi anahtar yedekleme devre dışı bırakıldı",
  "@onlineKeyBackupDisabled": {
    "type": "text",
    "placeholders": {}
  },
  "onlineKeyBackupEnabled": "Çevrim içi anahtar yedekleme etkinleştirildi",
  "@onlineKeyBackupEnabled": {
    "type": "text",
    "placeholders": {}
  },
  "oopsPushError": "Tüh! Maalesef anlık bildirimlerini ayarlarken bir hata oluştu.",
  "@oopsPushError": {
    "type": "text",
    "placeholders": {}
  },
  "oopsSomethingWentWrong": "Tüh, bir şeyler yanlış gitti…",
  "@oopsSomethingWentWrong": {
    "type": "text",
    "placeholders": {}
  },
  "openAppToReadMessages": "Mesajları okumak için uygulamayı aç",
  "@openAppToReadMessages": {
    "type": "text",
    "placeholders": {}
  },
  "openCamera": "Kamerayı aç",
  "@openCamera": {
    "type": "text",
    "placeholders": {}
  },
  "openInMaps": "Haritalarda aç",
  "@openInMaps": {
    "type": "text",
    "placeholders": {}
  },
  "optionalAddEmail": "(İsteğe bağlı) E-posta adresiniz",
  "@optionalAddEmail": {
    "type": "text",
    "placeholders": {}
  },
  "optionalGroupName": "(İsteğe bağlı) Grup adı",
  "@optionalGroupName": {
    "type": "text",
    "placeholders": {}
  },
  "or": "Veya",
  "@or": {
    "type": "text",
    "placeholders": {}
  },
  "participant": "Katılımcı",
  "@participant": {
    "type": "text",
    "placeholders": {}
  },
  "participatingUserDevices": "Katılan kullanıcı aygıtları",
  "@participatingUserDevices": {
    "type": "text",
    "placeholders": {}
  },
  "passphraseOrKey": "parola veya kurtarma anahtarı",
  "@passphraseOrKey": {
    "type": "text",
    "placeholders": {}
  },
  "password": "Parola",
  "@password": {
    "type": "text",
    "placeholders": {}
  },
  "passwordForgotten": "Parola unutuldu",
  "@passwordForgotten": {
    "type": "text",
    "placeholders": {}
  },
  "passwordHasBeenChanged": "Parola değiştirildi",
  "@passwordHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "passwordRecovery": "Parola kurtarma",
  "@passwordRecovery": {
    "type": "text",
    "placeholders": {}
  },
  "people": "İnsanlar",
  "@people": {
    "type": "text",
    "placeholders": {}
  },
  "pickImage": "Bir resim seç",
  "@pickImage": {
    "type": "text",
    "placeholders": {}
  },
  "pin": "Sabitle",
  "@pin": {
    "type": "text",
    "placeholders": {}
  },
  "play": "{fileName} dosyasını oynat",
  "@play": {
    "type": "text",
    "placeholders": {
      "fileName": {}
    }
  },
  "pleaseChoose": "Lütfen seçin",
  "@pleaseChoose": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseChooseAPasscode": "Lütfen bir geçiş kodu seçin",
  "@pleaseChooseAPasscode": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseChooseAUsername": "Lütfen bir kullanıcı adı seçin",
  "@pleaseChooseAUsername": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseClickOnLink": "Lütfen e-postadaki bağlantıya tıklayın ve devam edin.",
  "@pleaseClickOnLink": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnter4Digits": "Lütfen 4 basamak girin veya uygulama kilidini devre dışı bırakmak için boş bırakın.",
  "@pleaseEnter4Digits": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterAMatrixIdentifier": "Lütfen bir Matrix kimliği girin.",
  "@pleaseEnterAMatrixIdentifier": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterSecurityKey": "Lütfen güvenlik anahtarınızı girin:",
  "@pleaseEnterSecurityKey": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterYourPassword": "Lütfen parolanızı girin",
  "@pleaseEnterYourPassword": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterYourPin": "Lütfen PIN kodunuzu girin",
  "@pleaseEnterYourPin": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterYourUsername": "Lütfen kullanıcı adınızı girin",
  "@pleaseEnterYourUsername": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseFollowInstructionsOnWeb": "Lütfen web sitesindeki talimatları izleyin ve \"İleri\" düğmesine dokunun.",
  "@pleaseFollowInstructionsOnWeb": {
    "type": "text",
    "placeholders": {}
  },
  "privacy": "Gizlilik",
  "@privacy": {
    "type": "text",
    "placeholders": {}
  },
  "publicGroups": "Herkese Açık Gruplar",
  "@publicGroups": {
    "type": "text",
    "placeholders": {}
  },
  "publicKey": "Ortak Anahtar",
  "@publicKey": {
    "type": "text",
    "placeholders": {}
  },
  "publicRooms": "Herkese Açık Odalar",
  "@publicRooms": {
    "type": "text",
    "placeholders": {}
  },
  "publicSpace": "Herkese açık alan",
  "@publicSpace": {
    "type": "text",
    "placeholders": {}
  },
  "pushRules": "Gönderme kuralları",
  "@pushRules": {
    "type": "text",
    "placeholders": {}
  },
  "reason": "Neden",
  "@reason": {
    "type": "text",
    "placeholders": {}
  },
  "recording": "Kaydediliyor",
  "@recording": {
    "type": "text",
    "placeholders": {}
  },
  "redactedAnEvent": "{username} bir etkinliği düzenledi",
  "@redactedAnEvent": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "redactMessage": "Mesajı düzenle",
  "@redactMessage": {
    "type": "text",
    "placeholders": {}
  },
  "register": "Kaydol",
  "@register": {
    "type": "text",
    "placeholders": {}
  },
  "reject": "Reddet",
  "@reject": {
    "type": "text",
    "placeholders": {}
  },
  "rejectedTheInvitation": "{username} daveti reddetti",
  "@rejectedTheInvitation": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "rejoin": "Yeniden katıl",
  "@rejoin": {
    "type": "text",
    "placeholders": {}
  },
  "remove": "Kaldır",
  "@remove": {
    "type": "text",
    "placeholders": {}
  },
  "removeAllOtherDevices": "Diğer tüm aygıtları kaldır",
  "@removeAllOtherDevices": {
    "type": "text",
    "placeholders": {}
  },
  "removedBy": "{username} tarafından kaldırıldı",
  "@removedBy": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "removeDevice": "Aygıtı kaldır",
  "@removeDevice": {
    "type": "text",
    "placeholders": {}
  },
  "unbanFromChat": "Sohbet engelini kaldır",
  "@unbanFromChat": {
    "type": "text",
    "placeholders": {}
  },
  "removeMessage": "Mesajı kaldır",
  "@removeMessage": {
    "type": "text",
    "placeholders": {}
  },
  "removeYourAvatar": "Avatarınızı kaldırın",
  "@removeYourAvatar": {
    "type": "text",
    "placeholders": {}
  },
  "renderRichContent": "Zengin mesaj içeriğini görüntüle",
  "@renderRichContent": {
    "type": "text",
    "placeholders": {}
  },
  "replaceRoomWithNewerVersion": "Odayı yeni sürümle değiştir",
  "@replaceRoomWithNewerVersion": {
    "type": "text",
    "placeholders": {}
  },
  "reply": "Yanıtla",
  "@reply": {
    "type": "text",
    "placeholders": {}
  },
  "reportMessage": "Mesajı bildir",
  "@reportMessage": {
    "type": "text",
    "placeholders": {}
  },
  "requestPermission": "İzin iste",
  "@requestPermission": {
    "type": "text",
    "placeholders": {}
  },
  "requestToReadOlderMessages": "Eski mesajları okumayı iste",
  "@requestToReadOlderMessages": {
    "type": "text",
    "placeholders": {}
  },
  "revokeAllPermissions": "Tüm izinleri iptal et",
  "@revokeAllPermissions": {
    "type": "text",
    "placeholders": {}
  },
  "roomHasBeenUpgraded": "Oda yükseltildi",
  "@roomHasBeenUpgraded": {
    "type": "text",
    "placeholders": {}
  },
  "roomVersion": "Oda sürümü",
  "@roomVersion": {
    "type": "text",
    "placeholders": {}
  },
  "saturday": "Cumartesi",
  "@saturday": {
    "type": "text",
    "placeholders": {}
  },
  "savedFileAs": "Dosya {filename} olarak kaydedildi",
  "@savedFileAs": {
    "type": "text",
    "placeholders": {
      "filename": {}
    }
  },
  "saveFile": "Dosyayı kaydet",
  "@saveFile": {
    "type": "text",
    "placeholders": {}
  },
  "saveFileToFolder": "Dosyayı bu klasöre kaydet",
  "@saveFileToFolder": {
    "type": "text",
    "placeholders": {}
  },
  "search": "Ara",
  "@search": {
    "type": "text",
    "placeholders": {}
  },
  "searchForAChat": "Sohbet ara",
  "@searchForAChat": {
    "type": "text",
    "placeholders": {}
  },
  "security": "Güvenlik",
  "@security": {
    "type": "text",
    "placeholders": {}
  },
  "securityKey": "Güvenlik anahtarı",
  "@securityKey": {
    "type": "text",
    "placeholders": {}
  },
  "securityKeyLost": "Güvenlik anahtarı kayıp mı?",
  "@securityKeyLost": {
    "type": "text",
    "placeholders": {}
  },
  "seenByUser": "{username} tarafından görüldü",
  "@seenByUser": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "seenByUserAndCountOthers": "{count, plural, other{{username} ve {count} diğerleri tarafından görüldü}}",
  "@seenByUserAndCountOthers": {
    "type": "text",
    "placeholders": {
      "username": {},
      "count": {}
    }
  },
  "seenByUserAndUser": "{username} ve {username2} tarafından görüldü",
  "@seenByUserAndUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "username2": {}
    }
  },
  "send": "Gönder",
  "@send": {
    "type": "text",
    "placeholders": {}
  },
  "sendAMessage": "Bir mesaj gönder",
  "@sendAMessage": {
    "type": "text",
    "placeholders": {}
  },
  "sendAsText": "Metin olarak gönder",
  "@sendAsText": {
    "type": "text"
  },
  "sendAudio": "Ses gönder",
  "@sendAudio": {
    "type": "text",
    "placeholders": {}
  },
  "sendBugReports": "sentry.io ile hata raporları göndermeye izin ver",
  "@sendBugReports": {
    "type": "text",
    "placeholders": {}
  },
  "sendFile": "Dosya gönder",
  "@sendFile": {
    "type": "text",
    "placeholders": {}
  },
  "sendImage": "Resim gönder",
  "@sendImage": {
    "type": "text",
    "placeholders": {}
  },
  "sendMessages": "Mesaj gönder",
  "@sendMessages": {
    "type": "text",
    "placeholders": {}
  },
  "sendOriginal": "Orijinali gönder",
  "@sendOriginal": {
    "type": "text",
    "placeholders": {}
  },
  "sendSticker": "Çıkartma gönder",
  "@sendSticker": {
    "type": "text",
    "placeholders": {}
  },
  "sendVideo": "Video gönder",
  "@sendVideo": {
    "type": "text",
    "placeholders": {}
  },
  "sentAFile": "{username} bir dosya gönderdi",
  "@sentAFile": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentAnAudio": "{username} bir ses gönderdi",
  "@sentAnAudio": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentAPicture": "{username} bir resim gönderdi",
  "@sentAPicture": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentASticker": "{username} bir çıkartma gönderdi",
  "@sentASticker": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentAVideo": "{username} bir video gönderdi",
  "@sentAVideo": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentCallInformations": "{senderName} arama bilgilerini gönderdi",
  "@sentCallInformations": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "sentryInfo": "Gizliliğiniz hakkında bilgiler: https://sentry.io/security/",
  "@sentryInfo": {
    "type": "text",
    "placeholders": {}
  },
  "sessionVerified": "Oturum doğrulandı",
  "@sessionVerified": {
    "type": "text",
    "placeholders": {}
  },
  "setAProfilePicture": "Profil fotoğrafı ayarla",
  "@setAProfilePicture": {
    "type": "text",
    "placeholders": {}
  },
  "setAsCanonicalAlias": "Ana takma ad olarak ayarla",
  "@setAsCanonicalAlias": {
    "type": "text",
    "placeholders": {}
  },
  "setCustomEmotes": "Özel ifadeler ayarla",
  "@setCustomEmotes": {
    "type": "text",
    "placeholders": {}
  },
  "setGroupDescription": "Grup açıklaması ayarla",
  "@setGroupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "setInvitationLink": "Davet bağlantısı ayarla",
  "@setInvitationLink": {
    "type": "text",
    "placeholders": {}
  },
  "setPermissionsLevel": "İzin seviyesini ayarla",
  "@setPermissionsLevel": {
    "type": "text",
    "placeholders": {}
  },
  "setStatus": "Durumu ayarla",
  "@setStatus": {
    "type": "text",
    "placeholders": {}
  },
  "settings": "Ayarlar",
  "@settings": {
    "type": "text",
    "placeholders": {}
  },
  "share": "Paylaş",
  "@share": {
    "type": "text",
    "placeholders": {}
  },
  "sharedTheLocation": "{username} konumunu paylaştı",
  "@sharedTheLocation": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "shareLocation": "Konumu paylaş",
  "@shareLocation": {
    "type": "text",
    "placeholders": {}
  },
  "showPassword": "Parolayı göster",
  "@showPassword": {
    "type": "text",
    "placeholders": {}
  },
  "signUp": "Hesap oluştur",
  "@signUp": {
    "type": "text",
    "placeholders": {}
  },
  "singlesignon": "Tek oturum açma",
  "@singlesignon": {
    "type": "text",
    "placeholders": {}
  },
  "skip": "Atla",
  "@skip": {
    "type": "text",
    "placeholders": {}
  },
  "soundVibrationLedColor": "Ses, titreşim, LED rengi",
  "@soundVibrationLedColor": {
    "type": "text",
    "placeholders": {}
  },
  "sourceCode": "Kaynak kodları",
  "@sourceCode": {
    "type": "text",
    "placeholders": {}
  },
  "spaceIsPublic": "Alan herkese açık",
  "@spaceIsPublic": {
    "type": "text",
    "placeholders": {}
  },
  "spaceName": "Alan adı",
  "@spaceName": {
    "type": "text",
    "placeholders": {}
  },
  "startedACall": "{senderName} bir arama başlattı",
  "@startedACall": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "startYourFirstChat": "Hemen ilk sohbetinize başlayın! 🙂\n- Mesaj düğmesine dokunun\n- Bir arkadaşın kullanıcı adını girin\n- Eğlenceli bir şekilde sohbet edin",
  "@startYourFirstChat": {
    "type": "text",
    "placeholders": {}
  },
  "status": "Durum",
  "@status": {
    "type": "text",
    "placeholders": {}
  },
  "statusExampleMessage": "Bugün nasılsınız?",
  "@statusExampleMessage": {
    "type": "text",
    "placeholders": {}
  },
  "submit": "Gönder",
  "@submit": {
    "type": "text",
    "placeholders": {}
  },
  "sunday": "Pazar",
  "@sunday": {
    "type": "text",
    "placeholders": {}
  },
  "synchronizingPleaseWait": "Eşzamanlanıyor… Lütfen bekleyin.",
  "@synchronizingPleaseWait": {
    "type": "text",
    "placeholders": {}
  },
  "systemTheme": "Sistem",
  "@systemTheme": {
    "type": "text",
    "placeholders": {}
  },
  "tapOnDeviceToVerify": "Doğrulamak için bir aygıta dokunun",
  "@tapOnDeviceToVerify": {
    "type": "text",
    "placeholders": {}
  },
  "tapToShowImage": "Resmi göstermek için dokunun",
  "@tapToShowImage": {
    "type": "text",
    "placeholders": {}
  },
  "tapToShowMenu": "Menüyü göstermek için dokunun",
  "@tapToShowMenu": {
    "type": "text",
    "placeholders": {}
  },
  "theyDontMatch": "Eşleşmediler",
  "@theyDontMatch": {
    "type": "text",
    "placeholders": {}
  },
  "theyMatch": "Eşleştiler",
  "@theyMatch": {
    "type": "text",
    "placeholders": {}
  },
  "thisRoomHasBeenArchived": "Bu oda arşivlendi.",
  "@thisRoomHasBeenArchived": {
    "type": "text",
    "placeholders": {}
  },
  "thursday": "Perşembe",
  "@thursday": {
    "type": "text",
    "placeholders": {}
  },
  "timeOfDay": "{hours12}:{minutes} {suffix}",
  "@timeOfDay": {
    "type": "text",
    "placeholders": {
      "hours12": {},
      "hours24": {},
      "minutes": {},
      "suffix": {}
    }
  },
  "title": "FluffyChat",
  "@title": {
    "description": "Title for the application",
    "type": "text",
    "placeholders": {}
  },
  "toggleFavorite": "Sık Kullanılanlara Ekle/Çıkar",
  "@toggleFavorite": {
    "type": "text",
    "placeholders": {}
  },
  "toggleMuted": "Sessize Al/Sessizden Çıkar",
  "@toggleMuted": {
    "type": "text",
    "placeholders": {}
  },
  "toggleUnread": "Okundu/Okunmadı Olarak İşaretle",
  "@toggleUnread": {
    "type": "text",
    "placeholders": {}
  },
  "tooManyRequestsWarning": "Çok fazla istek. Lütfen daha sonra tekrar deneyin!",
  "@tooManyRequestsWarning": {
    "type": "text",
    "placeholders": {}
  },
  "transferFromAnotherDevice": "Başka bir aygıttan aktar",
  "@transferFromAnotherDevice": {
    "type": "text",
    "placeholders": {}
  },
  "tryToSendAgain": "Tekrar göndermeyi deneyin",
  "@tryToSendAgain": {
    "type": "text",
    "placeholders": {}
  },
  "tuesday": "Salı",
  "@tuesday": {
    "type": "text",
    "placeholders": {}
  },
  "unavailable": "Yok",
  "@unavailable": {
    "type": "text",
    "placeholders": {}
  },
  "unbannedUser": "{username}, {targetName} kişisinin engelini kaldırdı",
  "@unbannedUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "unblockDevice": "Aygıtın Engellemesini Kaldır",
  "@unblockDevice": {
    "type": "text",
    "placeholders": {}
  },
  "unknownDevice": "Bilinmeyen aygıt",
  "@unknownDevice": {
    "type": "text",
    "placeholders": {}
  },
  "unknownEncryptionAlgorithm": "Bilinmeyen şifreleme algoritması",
  "@unknownEncryptionAlgorithm": {
    "type": "text",
    "placeholders": {}
  },
  "unknownEvent": "Bilinmeyen etkinlik '{type}'",
  "@unknownEvent": {
    "type": "text",
    "placeholders": {
      "type": {}
    }
  },
  "unknownSessionVerify": "Bilinmeyen oturum, lütfen doğrulayın",
  "@unknownSessionVerify": {
    "type": "text",
    "placeholders": {}
  },
  "unlockChatBackup": "Sohbet yedeklemesinin kilidini aç",
  "@unlockChatBackup": {
    "type": "text",
    "placeholders": {}
  },
  "unmuteChat": "Sohbeti sessizden çıkar",
  "@unmuteChat": {
    "type": "text",
    "placeholders": {}
  },
  "unpin": "Sabitlemeyi kaldır",
  "@unpin": {
    "type": "text",
    "placeholders": {}
  },
  "unreadChats": "{unreadCount, plural, =1{1 okunmamış sohbet} other{{unreadCount} okunmamış sohbet}}",
  "@unreadChats": {
    "type": "text",
    "placeholders": {
      "unreadCount": {}
    }
  },
  "unreadMessages": "{unreadEvents, plural, =1{1 okunmamış mesaj} other{{unreadEvents} okunmamış mesaj}}",
  "@unreadMessages": {
    "type": "text",
    "placeholders": {
      "unreadEvents": {}
    }
  },
  "useAmoledTheme": "AMOLED ile uyumlu renkler kullanılsın mı?",
  "@useAmoledTheme": {
    "type": "text",
    "placeholders": {}
  },
  "userAndOthersAreTyping": "{username} ve {count} diğer kişi yazıyor…",
  "@userAndOthersAreTyping": {
    "type": "text",
    "placeholders": {
      "username": {},
      "count": {}
    }
  },
  "userAndUserAreTyping": "{username} ve {username2} yazıyor…",
  "@userAndUserAreTyping": {
    "type": "text",
    "placeholders": {
      "username": {},
      "username2": {}
    }
  },
  "userIsTyping": "{username} yazıyor…",
  "@userIsTyping": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "userLeftTheChat": "{username} sohbetten ayrıldı",
  "@userLeftTheChat": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "username": "Kullanıcı adı",
  "@username": {
    "type": "text",
    "placeholders": {}
  },
  "userNotVerified": "Kullanıcı doğrulanmadı",
  "@userNotVerified": {
    "type": "text",
    "placeholders": {}
  },
  "userSentUnknownEvent": "{username} bir {type} etkinliği gönderdi",
  "@userSentUnknownEvent": {
    "type": "text",
    "placeholders": {
      "username": {},
      "type": {}
    }
  },
  "userUnknownVerification": "Kullanıcının bilinmeyen bir doğrulama durumu var",
  "@userUnknownVerification": {
    "type": "text",
    "placeholders": {}
  },
  "userVerified": "Kullanıcı doğrulandı",
  "@userVerified": {
    "type": "text",
    "placeholders": {}
  },
  "verified": "Doğrulandı",
  "@verified": {
    "type": "text",
    "placeholders": {}
  },
  "verifiedSession": "Oturum başarıyla doğrulandı!",
  "@verifiedSession": {
    "type": "text",
    "placeholders": {}
  },
  "verify": "Doğrula",
  "@verify": {
    "type": "text",
    "placeholders": {}
  },
  "verifyManual": "Manuel Olarak Doğrula",
  "@verifyManual": {
    "type": "text",
    "placeholders": {}
  },
  "verifyStart": "Doğrulamayı Başlat",
  "@verifyStart": {
    "type": "text",
    "placeholders": {}
  },
  "verifySuccess": "Başarıyla doğrulandı!",
  "@verifySuccess": {
    "type": "text",
    "placeholders": {}
  },
  "verifyTitle": "Diğer hesap doğrulanıyor",
  "@verifyTitle": {
    "type": "text",
    "placeholders": {}
  },
  "verifyUser": "Kullanıcıyı Doğrula",
  "@verifyUser": {
    "type": "text",
    "placeholders": {}
  },
  "videoCall": "Video arama",
  "@videoCall": {
    "type": "text",
    "placeholders": {}
  },
  "visibilityOfTheChatHistory": "Sohbet geçmişi görünürlüğü",
  "@visibilityOfTheChatHistory": {
    "type": "text",
    "placeholders": {}
  },
  "visibleForAllParticipants": "Tüm katılımcılar için görünür",
  "@visibleForAllParticipants": {
    "type": "text",
    "placeholders": {}
  },
  "visibleForEveryone": "Herkes için görünür",
  "@visibleForEveryone": {
    "type": "text",
    "placeholders": {}
  },
  "voiceMessage": "Sesli mesaj",
  "@voiceMessage": {
    "type": "text",
    "placeholders": {}
  },
  "waitingPartnerAcceptRequest": "Ortağın isteği kabul etmesi bekleniyor…",
  "@waitingPartnerAcceptRequest": {
    "type": "text",
    "placeholders": {}
  },
  "waitingPartnerEmoji": "Ortağın emojiyi kabul etmesi bekleniyor…",
  "@waitingPartnerEmoji": {
    "type": "text",
    "placeholders": {}
  },
  "waitingPartnerNumbers": "Ortağın numaraları kabul etmesi bekleniyor…",
  "@waitingPartnerNumbers": {
    "type": "text",
    "placeholders": {}
  },
  "wallpaper": "Duvar kağıdı",
  "@wallpaper": {
    "type": "text",
    "placeholders": {}
  },
  "warning": "Uyarı!",
  "@warning": {
    "type": "text",
    "placeholders": {}
  },
  "warningEncryptionInBeta": "Uçtan uca şifreleme şimdilik Beta aşamasında! Risk alarak kullanın!",
  "@warningEncryptionInBeta": {
    "type": "text",
    "placeholders": {}
  },
  "wednesday": "Çarşamba",
  "@wednesday": {
    "type": "text",
    "placeholders": {}
  },
  "welcomeText": "Matrix ağındaki en şirin anlık mesajlaşma uygulamasına hoş geldiniz.",
  "@welcomeText": {
    "type": "text",
    "placeholders": {}
  },
  "weSentYouAnEmail": "Size bir e-posta gönderdik",
  "@weSentYouAnEmail": {
    "type": "text",
    "placeholders": {}
  },
  "whoCanPerformWhichAction": "Kim hangi eylemi gerçekleştirebilir",
  "@whoCanPerformWhichAction": {
    "type": "text",
    "placeholders": {}
  },
  "whoIsAllowedToJoinThisGroup": "Bu gruba kimler katılabilir",
  "@whoIsAllowedToJoinThisGroup": {
    "type": "text",
    "placeholders": {}
  },
  "whyDoYouWantToReportThis": "Bunu neden bildirmek istiyorsunuz?",
  "@whyDoYouWantToReportThis": {
    "type": "text",
    "placeholders": {}
  },
  "wipeChatBackup": "Yeni bir güvenlik anahtarı oluşturmak için sohbet yedeğiniz silinsin mi?",
  "@wipeChatBackup": {
    "type": "text",
    "placeholders": {}
  },
  "withTheseAddressesRecoveryDescription": "Bu adresler ile parolanızı kurtarabilirsiniz.",
  "@withTheseAddressesRecoveryDescription": {
    "type": "text",
    "placeholders": {}
  },
  "writeAMessage": "Bir mesaj yaz…",
  "@writeAMessage": {
    "type": "text",
    "placeholders": {}
  },
  "yes": "Evet",
  "@yes": {
    "type": "text",
    "placeholders": {}
  },
  "you": "Sen",
  "@you": {
    "type": "text",
    "placeholders": {}
  },
  "youAreInvitedToThisChat": "Sohbete davet edildiniz",
  "@youAreInvitedToThisChat": {
    "type": "text",
    "placeholders": {}
  },
  "youAreNoLongerParticipatingInThisChat": "Artık bu sohbette katılımcı değilsiniz",
  "@youAreNoLongerParticipatingInThisChat": {
    "type": "text",
    "placeholders": {}
  },
  "youCannotInviteYourself": "Kendinizi davet edemezsiniz",
  "@youCannotInviteYourself": {
    "type": "text",
    "placeholders": {}
  },
  "youHaveBeenBannedFromThisChat": "Bu sohbetten engellendiniz",
  "@youHaveBeenBannedFromThisChat": {
    "type": "text",
    "placeholders": {}
  },
  "yourChatsAreBeingSynced": "Sohbetleriniz eşzamanlanıyor…",
  "@yourChatsAreBeingSynced": {
    "type": "text",
    "placeholders": {}
  },
  "yourOwnUsername": "Kullanıcı adınız",
  "@yourOwnUsername": {
    "type": "text",
    "placeholders": {}
  },
  "yourPublicKey": "Ortak anahtarınız",
  "@yourPublicKey": {
    "type": "text",
    "placeholders": {}
  },
  "youWillBeConnectedTo": "{homeserver} sunucusuna bağlanacaksınız",
  "@youWillBeConnectedTo": {
    "type": "text",
    "placeholders": {
      "homeserver": {}
    }
  },
  "zoomIn": "Yakınlaştır",
  "@zoomIn": {
    "type": "text",
    "placeholders": {}
  },
  "zoomOut": "Uzaklaştır",
  "@zoomOut": {
    "type": "text",
    "placeholders": {}
  },
  "scanQrCode": "QR kodunu tarayın",
  "@scanQrCode": {},
  "typeInInviteLinkManually": "Davet bağlantısını el ile yazın...",
  "@typeInInviteLinkManually": {},
  "shareYourInviteLink": "Davet bağlantınızı paylaşın",
  "@shareYourInviteLink": {},
  "createNewChatExplaination": "Sadece QR kodunu tarayın veya yan yana değilseniz davet bağlantınızı paylaşın.",
  "@createNewChatExplaination": {},
  "sendOnEnter": "Enter tuşu ile gönder",
  "@sendOnEnter": {},
  "homeserver": "Ana sunucu",
  "@homeserver": {},
  "serverRequiresEmail": "Bu sunucunun kayıt için e-posta adresinizi doğrulaması gerekiyor.",
  "@serverRequiresEmail": {},
  "newUsernameDescription": "Kullanıcı kimliğiniz @kullanıcıadı:sunucuadı biçiminde olacaktır.",
  "@newUsernameDescription": {},
  "newPasswordDescription": "Parolanızı kurtarabilmek için daha sonra hesabınıza bir e-posta adresi eklemelisiniz.",
  "@newPasswordDescription": {},
  "enableMultiAccounts": "(BETA) Bu aygıtta çoklu hesapları etkinleştir",
  "@enableMultiAccounts": {},
  "bundleName": "Paket adı",
  "@bundleName": {},
  "removeFromBundle": "Bu paketten kaldır",
  "@removeFromBundle": {},
  "addToBundle": "Pakete ekle",
  "@addToBundle": {},
  "editBundlesForAccount": "Bu hesap için paketleri düzenle",
  "@editBundlesForAccount": {},
  "addAccount": "Hesap ekle",
  "@addAccount": {},
  "oneClientLoggedOut": "İstemcilerinizden birinin oturumu kapatıldı",
  "@oneClientLoggedOut": {},
  "link": "Bağlantı",
  "@link": {},
  "setupChatBackup": "Sohbet yedeklemeyi ayarla",
  "@setupChatBackup": {},
  "iWroteDownTheKey": "Anahtarı yazdım",
  "@iWroteDownTheKey": {},
  "yourChatBackupHasBeenSetUp": "Sohbet yedeklemeniz ayarlandı.",
  "@yourChatBackupHasBeenSetUp": {},
  "setupChatBackupDescription": "Mesajlarınızı korumak için sizin için bir güvenlik anahtarı oluşturduk.\nLütfen bunu parola yöneticisi gibi güvenli bir yerde saklayın.",
  "@setupChatBackupDescription": {},
  "unverified": "Doğrulanmadı",
  "@unverified": {},
  "yourUserId": "Kullanıcı kimliğiniz:",
  "@yourUserId": {}
}
